<!DOCTYPE html>
<html>

<head>
  <title>Solicitação de Compra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-top: 30px;
    }

    form {
      width: 80%;
      margin: 50px auto;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    label {
      display: block;
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: #f7f7f7;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #2c6738;
    }
  </style>
</head>

<body>
  <h1>Solicitação de Compra</h1>
  <form id="meuForm" method="post">
    <label for="nome-produto">Nome do Produto:</label>
    <input type="text" id="produto" name="produto">

    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" name="quantidade">

    <label for="preco">Preço:</label>
    <input type="number" id="preco" name="preco">

    <label for="descricao">Descrição:</label>
    <textarea id="descricao" name="descricao"></textarea>

    <input type="submit" value="Enviar">
  </form>

  <script>
    // Define o evento de envio do formulário
    document.getElementById("meuForm").addEventListener("submit", function (event) {
      event.preventDefault(); // Previne a página de ser recarregada
      var produto = document.getElementById("produto").value;
      var quantidade = document.getElementById("quantidade").value;
      var preco = document.getElementById("preco").value;
      var descricao = document.getElementById("descricao").value
      // Redireciona para a página de resultados
      window.location.href = "t.html?produto=" + produto + "&quantidade=" + quantidade + "&preco=" + preco + "&descricao=" + descricao;
    });
  </script>
</body>

</html>