<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Solicitação de Compra</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      margin-top: 10px;
    }
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      padding: 15px 20px;
      text-align: center;
      font-size: 16px;
      display: inline-block;
      vertical-align: middle;
      transition: all 0.3s ease;
      margin-bottom: 20px;
    }
    
    button:hover {
      background-color: #0056b3;
    }
    
    .button-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      margin-right: 10px;
      border-radius: 50%;
      background-color: #fff;
      color: #007bff;
      transition: all 0.3s ease;
    }
    
    .button-icon:hover {
      background-color: #007bff;
      color: #fff;
    }
    

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .header img {
      max-height: 80px;
    }

    .header h1 {
      margin: 0;
      font-size: 28px;
    }

    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .info label {
      font-weight: bold;
      margin-right: 10px;
    }

    .info span {
      font-weight: normal;
    }

    .items {
      margin-bottom: 20px;
    }

    .items h2 {
      margin: 0 0 10px 0;
      font-size: 20px;
    }

    .items table {
      width: 100%;
      border-collapse: collapse;
    }

    .items th,
    .items td {
      border: 1px solid #ccc;
      padding: 5px;
      text-align: center;
    }

    .items th {
      background-color: #eee;
    }

    .items td {
      font-weight: bold;
    }

    .obs {
      margin-bottom: 20px;
    }

    .obs h2 {
      margin: 0 0 10px 0;
      font-size: 20px;
    }

    .obs p {
      margin: 0;
      font-size: 16px;
    }

    .footer {
      text-align: center;
      font-size: 12px;
    }
  </style>


<body>
  <button onclick="window.history.back();">
    <i class="fas fa-arrow-left"></i> 
  </button>
  <button onclick="gerarPDF()">Gerar PDF</button>
  

  <div class="container" id="container">
    <div class="header">
      <img src="WhatsApp Image 2023-04-14 at 20.43.59.jpeg" alt="Logo">
      <h1>Solicitação de Compra</h1>
    </div>
    <div class="info">
      <div>
       
        <p><strong>Data e Hora:</strong> <span id="data-hora"></span></p>
      </div>
      <div>
        <label>Usuário:</label>
        <span>João Silva</span>
      </div>
      <div>
        <label>Código:</label>
        <span>00001</span>
      </div>
    </div>
    <div class="company-info">
      <h2>Informações da Empresa</h2>
      <p><strong>Nome da Empresa:</strong> ACME Corporation</p>
      <p><strong>Endereço:</strong> Rua Principal, 123</p>
      <p><strong>Cidade:</strong> São Paulo</p>
      <p><strong>CEP:</strong> 12345-678</p>
      <p><strong>Telefone:</strong> (11) 1234-5678</p>
    </div>
    <div class="items">
      <h2>Itens</h2>
      <table>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Quantidade</th>
            <th>Preço Unitário</th>
            <th>Preço Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!--- Aqui é de como eu coloco dinamicamente os valores do outro HTML-->
            <td> <span id="produto"></span></td>
            <td><span id="quantidade"></span></td>
            <td><span id="preco"></span></td>
            <td><span id="valor"></span></td>
          </tr>
         
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3" style="text-align: right;">Total:</td>
            <td><span id="total"></span></td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class="obs">
      <h2>Observações</h2>
      <p><span id="descricao"></span></p>
    </div>
    <section>
      <h2>Solicitação</h2>
      <p>Eu, abaixo-assinado, essa solicitação.</p>
      <p style="text-align: left; margin-top: 50px;">
        Assinatura: <br>
        <img src="ass.jfif" alt="Assinatura Digital">
      </p>
      <p style="text-align: left;"><strong>Data e hora: </strong><span id="data"></span></p>
    </section>
   
    <div class="footer">
      <p>ACME Corporation - Rua Principal, 123 - São Paulo - CEP 12345-678 - (11) 1234-5678</p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

  <script>

    var dataHora = new Date();
      document.getElementById("data").innerHTML = dataHora.toLocaleString();

    
    function getParametroUrl(nome){
			var url = new URL(window.location.href);
			var parametro = url.searchParams.get(nome);
			return parametro;
		}
		
		// Preenche os campos com os valores dos parâmetros
		document.getElementById("produto").innerText = getParametroUrl("produto");
		document.getElementById("quantidade").innerText = getParametroUrl("quantidade");
		document.getElementById("preco").innerText = "R$ "+getParametroUrl("preco");
    document.getElementById("descricao").innerText = getParametroUrl("descricao");
    document.getElementById("valor").innerText =  "R$ "+getParametroUrl("preco") * getParametroUrl("quantidade");
    document.getElementById("total").innerText =  "R$ "+getParametroUrl("preco") * getParametroUrl("quantidade");



    function gerarPDF() {

      const element = document.getElementById("container");

      html2pdf()
        .from(element)
        .set({
          margin: [0.5, 0.5],
          filename: "exemplo.pdf",
          image: { type: "jpeg", quality: 0.98 },
          html2canvas: { dpi: 192, letterRendering: true },
          jsPDF: { unit: "in", format: "letter", orientation: "portrait" },
          pagebreak: { mode: ["avoid-all"] },
        })

        //Até aqui conigurei o tipo de página
        .toPdf()
        .get("pdf")

        //varro o html para que a pagina fique no tamaho adequado
        .then(function (pdf) {
          var totalPages = pdf.internal.getNumberOfPages();
          for (var i = 1; i <= totalPages; i++) {
            pdf.setPage(i);
            pdf.setFontSize(10);
            pdf.setTextColor(150);
            if (i > 1) {
              pdf.text(570, 820, "Página " + i + " de " + totalPages);
            }
          }
        })
        .save();
        alert("PDF gerada com sucesso !")
    }
    var dataHora = new Date();
		document.getElementById("data-hora").innerHTML = dataHora.toLocaleString();
  </script>



</body>

</html>